{
  "name": "zhuyanxue",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "repository": "git@github.com:liuli-moe/ZhuYanXue.git",
  "author": "rxliuli <rxliuli@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "mark-magic && jszip-cli add dist/epub -o dist/books.zip -f",
    "deploy": "gh-pages -d ./dist/docs --dotfiles"
  },
  "devDependencies": {
    "@ffflorian/jszip-cli": "^3.4.1",
    "@mark-magic/cli": "link:~/code/web/mark-magic/packages/cli",
    "@mark-magic/plugin-docs": "link:~/code/web/mark-magic/packages/plugin-docs",
    "@mark-magic/plugin-epub": "link:~/code/web/mark-magic/packages/plugin-epub",
    "@mark-magic/plugin-local": "link:~/code/web/mark-magic/packages/plugin-local",
    "gh-pages": "^4.0.0",
    "jszip": "^3.10.1"
  }
}
